
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: #b83434;
    color: #fff;
    text-align: center;
    padding: 20px;
   
}

header h1 {
    font-size: 35pt;
    font-family:"Matemasie", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

main {
    padding: 20px;
}

.card-container {
    display: grid;
    gap: 20px;
    padding: 20px;
}
.card {
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    overflow: hidden;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
    position: relative;
}

.card-image {
    width: 100%;
    height: auto;
}

.card h2 {
    color: #fff;
    background: rgb(0, 0, 0);
    font-size: 20pt;
    padding: 10px;
    border-radius: 5px;
    margin: 0;
}

.card p {
    margin-top: 20px;
    color: #000000;
    font-size: 13pt;
}

.card-container {
    position: relative;
}

footer {
    background-color:  #b83434;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card:nth-child(4n) {
        grid-column: span 2;
    }
}
@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}


